ea4bc82a6ad023ab7ee23ee620429895
::res://::1710075787
README.md::TextFile::-1::1709937828::0::1::::<><>::
utils.gd::GDScript::-1::1710075701::0::1::::Utils<>Resource<>::
::res://assets/::1710075712
darkgrass.png::CompressedTexture2D::7415003514518933442::1710075701::1710075712::1::::<><>::
grass.png::CompressedTexture2D::3686879850578469821::1710075701::1710075712::1::::<><>::
icon.svg::CompressedTexture2D::2825373739188258059::1710075701::1710075712::1::::<><>::
sam.png::CompressedTexture2D::3339515078271132961::1710075701::1710075712::1::::<><>::
sand.png::CompressedTexture2D::6344041378606847615::1710075701::1710075712::1::::<><>::
swing.png::CompressedTexture2D::4297296573689663885::1710075701::1710075712::1::::<><>::
sword.png::CompressedTexture2D::1898208185264933667::1710075701::1710075712::1::::<><>::
tree.png::CompressedTexture2D::7162349438973597896::1710075701::1710075712::1::::<><>::
::res://effects/::1710075701
shadow.gd::GDScript::-1::1710075701::0::1::::SpriteShadow<>Node2D<>::
shadow_group.gd::GDScript::-1::1710075701::0::1::::ShadowGroup<>CanvasGroup<>::
sway.gdshader::Shader::-1::1710075701::0::1::::<><>::
::res://entities/::1710075701
player.gd::GDScript::-1::1710075701::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7765504804353927897::1710075701::0::1::::<><>::res://entities/player.gd<>uid://bntxlcgxv71h2::::res://assets/sam.png<>res://effects/shadow.gd<>uid://bnybsfvdttobu::::res://entities/sword.tscn
sword.gd::GDScript::-1::1710075701::0::1::::Sword<>Node2D<>::
sword.tscn::PackedScene::3348513873588114390::1710075701::0::1::::<><>::res://entities/sword.gd<>uid://2brhgp83rl3x::::res://assets/sword.png<>uid://b2hv312ye6aif::::res://assets/swing.png
::res://entities/props/::1710075701
tree.gd::GDScript::-1::1710075701::0::1::::<>Sprite2D<>::
tree.tscn::PackedScene::7703793402518310249::1710075701::0::1::::<><>::uid://dabq34ik2prme::::res://assets/tree.png<>res://entities/props/tree.gd<>res://effects/shadow.gd
::res://world/::1710075713
world.gd::GDScript::-1::1710075701::0::1::::<>Node2D<>::
world.tscn::PackedScene::889216585788091095::1710075713::0::1::::<><>::uid://divwy2nfalis4::::res://entities/player.tscn<>res://world/world.gd<>uid://bsr7mwt6jwgf2::::res://assets/grass.png<>uid://cwndo1oxgudel::::res://assets/sand.png<>uid://ddv5a3mp0wtn3::::res://assets/darkgrass.png<>res://world/world_gen.gd<>res://effects/shadow_group.gd
world_gen.gd::GDScript::-1::1710075701::0::1::::WorldGenerator<>Node<>::
