ea4bc82a6ad023ab7ee23ee620429895
::res://::1710115691
export_presets.cfg::TextFile::-1::1710107189::0::1::::<><>::
README.md::TextFile::-1::1709937828::0::1::::<><>::
::res://assets/::1710109425
darkgrass.png::CompressedTexture2D::7415003514518933442::1710075701::1710075712::1::::<><>::
grass.png::CompressedTexture2D::3686879850578469821::1710075701::1710075712::1::::<><>::
icon.svg::CompressedTexture2D::2825373739188258059::1710075701::1710075712::1::::<><>::
knight.png::CompressedTexture2D::3901975919513262514::1710080844::1710080847::1::::<><>::
portal.png::CompressedTexture2D::364488750043442241::1710106099::1710106100::1::::<><>::
portal_stand.png::CompressedTexture2D::1404719695123500241::1710106143::1710106145::1::::<><>::
sam.png::CompressedTexture2D::3339515078271132961::1710075701::1710075712::1::::<><>::
sand.png::CompressedTexture2D::6344041378606847615::1710075701::1710075712::1::::<><>::
swing.png::CompressedTexture2D::4297296573689663885::1710075701::1710075712::1::::<><>::
sword.png::CompressedTexture2D::1898208185264933667::1710075701::1710075712::1::::<><>::
tree.png::CompressedTexture2D::7162349438973597896::1710075701::1710075712::1::::<><>::
::res://scenes/::1710115677
enemy_health_bar.gd::GDScript::-1::1710102971::0::1::::<>ProgressBar<>::
enemy_health_bar.tscn::PackedScene::6473090323282117421::1710103379::0::1::::<><>::res://scenes/enemy_health_bar.gd
enemy_swing.tscn::PackedScene::1374764523406181286::1710103379::0::1::::<><>::uid://cktbvsy7lh8jo::::res://scenes/swing.tscn
player.gd::GDScript::-1::1710075701::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7765504804353927897::1710115615::0::1::::<><>::res://scenes/player.gd<>uid://bntxlcgxv71h2::::res://assets/sam.png<>res://scripts/shadow/shadow.gd<>uid://bnybsfvdttobu::::res://scenes/sword.tscn<>res://scenes/damage/health.gd<>res://scenes/damage/hurtbox.gd
portal.gd::GDScript::-1::1710115494::0::1::::<>Node2D<>::
portal.tscn::PackedScene::7652861212226566845::1710115677::0::1::::<><>::uid://fgtcunhii54p::::res://assets/portal.png<>uid://uapr7sjjiyht::::res://assets/portal_stand.png<>res://scenes/portal.gd<>res://shaders/portal.gdshader
soft_collision.tscn::PackedScene::5018698585535020219::1710101797::0::1::::<><>::
swing.tscn::PackedScene::5514052183722986412::1710115615::0::1::::<><>::uid://b2hv312ye6aif::::res://assets/swing.png<>uid://bh0mgstt3w7bo::::res://scenes/damage/hitbox.tscn<>res://scripts/attack.gd
sword.gd::GDScript::-1::1710100414::0::1::::Sword<>Node2D<>::
sword.tscn::PackedScene::3348513873588114390::1710101797::0::1::::<><>::res://scenes/sword.gd<>uid://2brhgp83rl3x::::res://assets/sword.png<>uid://cktbvsy7lh8jo::::res://scenes/swing.tscn
world.tscn::PackedScene::889216585788091095::1710115615::0::1::::<><>::res://scripts/world/world.gd<>uid://bsr7mwt6jwgf2::::res://assets/grass.png<>uid://cwndo1oxgudel::::res://assets/sand.png<>uid://ddv5a3mp0wtn3::::res://assets/darkgrass.png<>res://scripts/shadow/shadow_group.gd<>uid://divwy2nfalis4::::res://scenes/player.tscn<>res://scripts/world/world_gen.gd<>uid://dawrlvsnu4ivr::::res://scripts/world/forest.tres
::res://scenes/damage/::1710102942
health.gd::GDScript::-1::1710102942::0::1::::Health<>Node<>::
hitbox.gd::GDScript::-1::1710097747::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::2930092327360627776::1710101797::0::1::::<><>::res://scenes/damage/hitbox.gd
hurtbox.gd::GDScript::-1::1710100761::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::1100436039785553557::1710101797::0::1::::<><>::res://scenes/damage/hurtbox.gd
::res://scenes/enemy/::1710115285
knight.gd::GDScript::-1::1710115285::0::1::::<>CharacterBody2D<>::
knight.tscn::PackedScene::7455421790768550210::1710103379::0::1::::<><>::res://scenes/enemy/knight.gd<>uid://bvue8de6jom6e::::res://assets/knight.png<>res://scenes/shaders/whiten.gdshader<>res://scripts/shadow/shadow.gd<>res://scripts/soft_collision.gd<>uid://bnybsfvdttobu::::res://scenes/sword.tscn<>res://scenes/damage/health.gd<>uid://tt7f2q5f8lgw::::res://scenes/enemy_swing.tscn<>uid://pxcaybrgnse4::::res://scenes/damage/hurtbox.tscn<>uid://cyhu371310mxh::::res://scenes/enemy_health_bar.tscn
::res://scenes/props/::1710115523
tree.gd::GDScript::-1::1710075701::0::1::::<>Sprite2D<>::
tree.tres::Resource/Prop::6909645125638193474::1710115523::0::1::::<><>::uid://dh01l7xgtrxgj::::res://scenes/props/tree.tscn<>res://scripts/world/prop.gd
tree.tscn::PackedScene::7703793402518310249::1710090461::0::1::::<><>::uid://dabq34ik2prme::::res://assets/tree.png<>res://scenes/props/tree.gd<>res://scripts/shadow/shadow.gd
::res://scenes/shaders/::1710115688
whiten.gdshader::Shader::-1::1710115688::0::1::::<><>::
::res://scripts/::1710106590
attack.gd::GDScript::-1::1710098186::0::1::::Attack<>Resource<>::
level_manager.gd::GDScript::-1::1710106590::0::1::::<>Node<>::
soft_collision.gd::GDScript::-1::1710092108::0::1::::SoftCollision<>Area2D<>::
state.gd::GDScript::-1::1710081453::0::1::::State<>RefCounted<>::
state_machine.gd::GDScript::-1::1710081377::0::1::::StateMachine<>RefCounted<>::
utils.gd::GDScript::-1::1710075701::0::1::::Utils<>Resource<>::
::res://scripts/shadow/::1710100795
shadow.gd::GDScript::-1::1710100795::0::1::::SpriteShadow<>Node2D<>::
shadow_group.gd::GDScript::-1::1710075701::0::1::::ShadowGroup<>CanvasGroup<>::
::res://scripts/world/::1710115523
area.gd::GDScript::-1::1710106520::0::1::::Area<>Resource<>::
forest.tres::Resource/Area::7205731325693971523::1710115523::0::1::::<><>::res://scripts/world/area.gd<>uid://c5pc30vxlwx8e::::res://scenes/props/tree.tres<>uid://dehpycbhc7bli::::res://scenes/enemy/knight.tscn
prop.gd::GDScript::-1::1710078513::0::1::::Prop<>Resource<>::
world.gd::GDScript::-1::1710075701::0::1::::<>Node2D<>::
world_gen.gd::GDScript::-1::1710115521::0::1::::WorldGenerator<>Node<>::
::res://shaders/::1710115688
portal.gdshader::Shader::-1::1710115688::0::1::::<><>::
