df00918b4f610b8c5f71dedc1c6318c5
::res://::1710958545
export_presets.cfg::TextFile::-1::1710292198::0::1::::<><>::
README.md::TextFile::-1::1709937828::0::1::::<><>::
::res://addons/::1710121278
::res://addons/abfi/::1710121278
import.gd::GDScript::-1::1710121278::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1710121278::0::1::::<><>::
plugin.gd::GDScript::-1::1710121278::0::1::::<>EditorPlugin<>::
::res://assets/::1710958691
archer.png::CompressedTexture2D::740040185821494417::1710626017::1710626018::1::::<><>::
archer_corpse.png::CompressedTexture2D::423337439537758160::1710958691::1710958691::1::::<><>::
archer_gun.png::CompressedTexture2D::3132640225130170209::1710777730::1710777732::1::::<><>::
blood.png::CompressedTexture2D::3985751968135084054::1710291444::1710291451::1::::<><>::
blood_splatter.png::CompressedTexture2D::2571493531358184967::1710291449::1710291451::1::::<><>::
bullet.png::CompressedTexture2D::8135505106750501542::1710777836::1710777854::1::::<><>::
darkgrass.png::CompressedTexture2D::7415003514518933442::1710174639::1710174640::1::::<><>::
eat_indicator.png::CompressedTexture2D::549499529421556075::1710289133::1710289151::1::::<><>::
font.png::FontFile::318811121904512687::1710281675::1710281766::1::::<><>::
grass.png::CompressedTexture2D::3686879850578469821::1710174585::1710174588::1::::<><>::
icon.svg::CompressedTexture2D::2825373739188258059::1710075701::1710958555::1::::<><>::
knight.png::CompressedTexture2D::3901975919513262514::1710174141::1710174157::1::::<><>::
knight_corpse.png::CompressedTexture2D::1756058243930827611::1710174154::1710174157::1::::<><>::
portal.png::CompressedTexture2D::364488750043442241::1710106099::1710106100::1::::<><>::
portal_stand.png::CompressedTexture2D::1404719695123500241::1710106143::1710106145::1::::<><>::
sam.png::CompressedTexture2D::3339515078271132961::1710075701::1710075712::1::::<><>::
sam_corpse.png::CompressedTexture2D::8619552755341180096::1710176407::1710176409::1::::<><>::
sand.png::CompressedTexture2D::6344041378606847615::1710075701::1710075712::1::::<><>::
swing.png::CompressedTexture2D::4297296573689663885::1710075701::1710075712::1::::<><>::
sword.png::CompressedTexture2D::1898208185264933667::1710075701::1710075712::1::::<><>::
teeth.png::CompressedTexture2D::934779600369052202::1710291006::1710291007::1::::<><>::
teeth_bottom.png::CompressedTexture2D::2096335320229262171::1710289545::1710289548::1::::<><>::
teeth_top.png::CompressedTexture2D::3163490245603474986::1710289548::1710289548::1::::<><>::
tree.png::CompressedTexture2D::7162349438973597896::1710075701::1710075712::1::::<><>::
weaselneck.png::CompressedTexture2D::1051295511073076195::1710181863::1710181866::1::::<><>::
::res://exports/::1710119377
::res://exports/linux/::1710269766
::res://exports/win/::1710292202
::res://scenes/::1710958569
corpse.gd::GDScript::-1::1710176252::0::1::::<>RigidBody2D<>::
corpse.tscn::PackedScene::6116711801851929313::1710180591::0::1::::<><>::res://scenes/corpse.gd<>uid://0awa1i03h8nf::::res://assets/knight_corpse.png<>res://scripts/shadow/shadow.gd
enemy_health_bar.gd::GDScript::-1::1710102971::0::1::::<>ProgressBar<>::
enemy_health_bar.tscn::PackedScene::6473090323282117421::1710103379::0::1::::<><>::res://scenes/enemy_health_bar.gd
enemy_swing.tscn::PackedScene::1374764523406181286::1710958568::0::1::::<><>::uid://cktbvsy7lh8jo::::res://scenes/swing.tscn
hud.gd::GDScript::-1::1710292153::0::1::::<>Control<>::
hud.tscn::PackedScene::608575670791430289::1710877012::0::1::::<><>::uid://eso1jehxw2yt::::res://assets/font.png<>res://scenes/hud.gd
main_menu.tscn::PackedScene::7190158644177095794::1710201563::0::1::::<><>::uid://eso1jehxw2yt::::res://assets/font.png
pause_screen.gd::GDScript::-1::1710124423::0::1::::<>Control<>::
pause_screen.tscn::PackedScene::7428465031516883903::1710958568::0::1::::<><>::res://scenes/pause_screen.gd<>uid://eso1jehxw2yt::::res://assets/font.png
player.gd::GDScript::-1::1710893958::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7765504804353927897::1710877068::0::1::::<><>::res://scenes/player.gd<>uid://bntxlcgxv71h2::::res://assets/sam.png<>res://scripts/shadow/shadow.gd<>uid://bnybsfvdttobu::::res://scenes/sword.tscn<>res://scenes/damage/health.gd<>res://scenes/damage/hurtbox.gd<>uid://cey5aj6ky2o2w::::res://scenes/hud.tscn<>uid://4dpg832l3moo::::res://scenes/stamina_low_vignette.tscn
portal.gd::GDScript::-1::1710116698::0::1::::<>Node2D<>::
portal.tscn::PackedScene::7652861212226566845::1710118858::0::1::::<><>::uid://fgtcunhii54p::::res://assets/portal.png<>uid://uapr7sjjiyht::::res://assets/portal_stand.png<>res://scenes/portal.gd<>res://shaders/portal.gdshader
soft_collision.tscn::PackedScene::5018698585535020219::1710101797::0::1::::<><>::
stamina_low_vignette.gd::GDScript::-1::1710292789::0::1::::<>ColorRect<>::
stamina_low_vignette.tscn::PackedScene::6160482915009813010::1710958568::0::1::::<><>::res://shaders/vignette.gdshader<>res://scenes/stamina_low_vignette.gd
swing.gd::GDScript::-1::1710175577::0::1::::<>Node2D<>::
swing.tscn::PackedScene::5514052183722986412::1710778312::0::1::::<><>::res://scenes/swing.gd<>uid://b2hv312ye6aif::::res://assets/swing.png<>uid://bh0mgstt3w7bo::::res://scenes/damage/hitbox.tscn<>res://scripts/attack.gd
sword.gd::GDScript::-1::1710266430::0::1::::Sword<>Node2D<>::
sword.tscn::PackedScene::3348513873588114390::1710101797::0::1::::<><>::res://scenes/sword.gd<>uid://2brhgp83rl3x::::res://assets/sword.png<>uid://cktbvsy7lh8jo::::res://scenes/swing.tscn
world.tscn::PackedScene::889216585788091095::1710958569::0::1::::<><>::res://scripts/world/world.gd<>uid://bsr7mwt6jwgf2::::res://assets/grass.png<>uid://cwndo1oxgudel::::res://assets/sand.png<>uid://ddv5a3mp0wtn3::::res://assets/darkgrass.png<>res://scripts/shadow/shadow_group.gd<>uid://divwy2nfalis4::::res://scenes/player.tscn<>res://scripts/world/world_gen.gd<>uid://dawrlvsnu4ivr::::res://scripts/world/forest.tres<>uid://dd3ny7httqaot::::res://scenes/pause_screen.tscn
::res://scenes/damage/::1710337352
health.gd::GDScript::-1::1710337352::0::1::::Health<>Node<>::
hitbox.gd::GDScript::-1::1710097747::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::2930092327360627776::1710101797::0::1::::<><>::res://scenes/damage/hitbox.gd
hurtbox.gd::GDScript::-1::1710100761::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::1100436039785553557::1710101797::0::1::::<><>::res://scenes/damage/hurtbox.gd
::res://scenes/effects/::1710778356
blood.gd::GDScript::-1::1710291716::0::1::::<>Node2D<>::
blood.tscn::PackedScene::8175707319820743881::1710293742::0::1::::<><>::uid://bw1y0t81qukj3::::res://assets/blood.png<>res://scenes/effects/blood.gd
blood_splatter.gd::GDScript::-1::1710291998::0::1::::<>Sprite2D<>::
blood_splatter.tscn::PackedScene::4778953024203389735::1710293742::0::1::::<><>::uid://bcvwef6axv33h::::res://assets/blood_splatter.png<>res://scenes/effects/blood_splatter.gd
teeth.tscn::PackedScene::7598857406305854035::1710778356::0::1::::<><>::uid://nk2xiceirnwc::::res://assets/teeth.png
::res://scenes/enemy/::1710958568
archer.gd::GDScript::-1::1710877012::0::1::::Archer<>Enemy<>::
archer.tscn::PackedScene::6899339699765414169::1710958568::0::1::::<><>::uid://ksqma6mrcmht::::res://assets/archer.png<>res://scenes/enemy/archer.gd<>res://shaders/whiten.gdshader<>res://scenes/damage/health.gd<>uid://pxcaybrgnse4::::res://scenes/damage/hurtbox.tscn<>res://scripts/shadow/shadow.gd<>uid://ca70bcj5xuj0w::::res://scenes/enemy/cannibalism.tscn<>res://scripts/soft_collision.gd<>uid://bkvqekuwyjkqr::::res://assets/archer_gun.png
bullet.gd::GDScript::-1::1710779205::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::3093001635879609913::1710958568::0::1::::<><>::uid://dn55t0b2ykphm::::res://assets/bullet.png<>res://scenes/enemy/bullet.gd<>uid://bh0mgstt3w7bo::::res://scenes/damage/hitbox.tscn<>res://scripts/attack.gd
cannibalism.gd::GDScript::-1::1710376421::0::1::::<>Area2D<>::
cannibalism.tscn::PackedScene::4840421286473717276::1710958568::0::1::::<><>::res://scenes/enemy/cannibalism.gd<>uid://nk2xiceirnwc::::res://assets/teeth.png
enemy.gd::GDScript::-1::1710266224::0::1::::Enemy<>CharacterBody2D<>::
knight.gd::GDScript::-1::1710266186::0::1::::Knight<>Enemy<>::
knight.tscn::PackedScene::7455421790768550210::1710958568::0::1::::<><>::res://scenes/enemy/knight.gd<>uid://bvue8de6jom6e::::res://assets/knight.png<>res://scripts/shadow/shadow.gd<>res://shaders/whiten.gdshader<>res://scripts/soft_collision.gd<>uid://bnybsfvdttobu::::res://scenes/sword.tscn<>res://scenes/damage/health.gd<>uid://tt7f2q5f8lgw::::res://scenes/enemy_swing.tscn<>uid://pxcaybrgnse4::::res://scenes/damage/hurtbox.tscn<>uid://ca70bcj5xuj0w::::res://scenes/enemy/cannibalism.tscn
weaselneck.gd::GDScript::-1::1710186473::0::1::::<>CharacterBody2D<>::
weaselneck.tscn::PackedScene::6067488063068071269::1710636103::0::1::::<><>::uid://o8ixidfeywi2::::res://assets/weaselneck.png<>res://scenes/enemy/weaselneck.gd<>res://scripts/shadow/shadow.gd<>res://scenes/damage/health.gd<>uid://pxcaybrgnse4::::res://scenes/damage/hurtbox.tscn<>uid://cyhu371310mxh::::res://scenes/enemy_health_bar.tscn<>res://scripts/soft_collision.gd<>res://shaders/whiten.gdshader
::res://scenes/props/::1710958548
tree.gd::GDScript::-1::1710075701::0::1::::<>Sprite2D<>::
tree.tres::Resource/Prop::6909645125638193474::1710958548::0::1::::<><>::uid://dh01l7xgtrxgj::::res://scenes/props/tree.tscn<>res://scripts/world/prop.gd
tree.tscn::PackedScene::7703793402518310249::1710090461::0::1::::<><>::uid://dabq34ik2prme::::res://assets/tree.png<>res://scenes/props/tree.gd<>res://scripts/shadow/shadow.gd
::res://scripts/::1710123381
attack.gd::GDScript::-1::1710098186::0::1::::Attack<>Resource<>::
level_manager.gd::GDScript::-1::1710118191::0::1::::<>Node<>::
soft_collision.gd::GDScript::-1::1710123381::0::1::::SoftCollision<>Area2D<>::
state.gd::GDScript::-1::1710081453::0::1::::State<>RefCounted<>::
state_machine.gd::GDScript::-1::1710081377::0::1::::StateMachine<>RefCounted<>::
utils.gd::GDScript::-1::1710075701::0::1::::Utils<>Resource<>::
::res://scripts/shadow/::1710100795
shadow.gd::GDScript::-1::1710100795::0::1::::SpriteShadow<>Node2D<>::
shadow_group.gd::GDScript::-1::1710075701::0::1::::ShadowGroup<>CanvasGroup<>::
::res://scripts/world/::1710958548
area.gd::GDScript::-1::1710106520::0::1::::Area<>Resource<>::
forest.tres::Resource/Area::7205731325693971523::1710958548::0::1::::<><>::res://scripts/world/area.gd<>uid://c5pc30vxlwx8e::::res://scenes/props/tree.tres<>uid://dehpycbhc7bli::::res://scenes/enemy/knight.tscn<>uid://c5kdd8cvrpmb6::::res://scenes/enemy/archer.tscn
prop.gd::GDScript::-1::1710078513::0::1::::Prop<>Resource<>::
world.gd::GDScript::-1::1710280328::0::1::::<>Node2D<>::
world_gen.gd::GDScript::-1::1710292161::0::1::::WorldGenerator<>Node<>::
::res://shaders/::1710958569
portal.gdshader::Shader::-1::1710958569::0::1::::<><>::
vignette.gdshader::Shader::-1::1710958569::0::1::::<><>::
whiten.gdshader::Shader::-1::1710958569::0::1::::<><>::
::res://translations/::1710958545
translations.csv::Translation::7811368732331253610::1710279771::1710958545::1::::<><>::
translations.en.translation::OptimizedTranslation::1016206553457115441::1710958545::0::1::::<><>::
translations.hr.translation::OptimizedTranslation::1213425864577376996::1710958545::0::1::::<><>::
