ea4bc82a6ad023ab7ee23ee620429895
::res://::1710090462
README.md::TextFile::-1::1709937828::0::1::::<><>::
::res://assets/::1710080847
darkgrass.png::CompressedTexture2D::7415003514518933442::1710075701::1710075712::1::::<><>::
grass.png::CompressedTexture2D::3686879850578469821::1710075701::1710075712::1::::<><>::
icon.svg::CompressedTexture2D::2825373739188258059::1710075701::1710075712::1::::<><>::
knight.png::CompressedTexture2D::3901975919513262514::1710080844::1710080847::1::::<><>::
sam.png::CompressedTexture2D::3339515078271132961::1710075701::1710075712::1::::<><>::
sand.png::CompressedTexture2D::6344041378606847615::1710075701::1710075712::1::::<><>::
swing.png::CompressedTexture2D::4297296573689663885::1710075701::1710075712::1::::<><>::
sword.png::CompressedTexture2D::1898208185264933667::1710075701::1710075712::1::::<><>::
tree.png::CompressedTexture2D::7162349438973597896::1710075701::1710075712::1::::<><>::
::res://scenes/::1710091983
player.gd::GDScript::-1::1710075701::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7765504804353927897::1710091983::0::1::::<><>::res://scenes/player.gd<>uid://bntxlcgxv71h2::::res://assets/sam.png<>res://scripts/shadow/shadow.gd<>uid://bnybsfvdttobu::::res://scenes/sword.tscn
soft_collision.tscn::PackedScene::5018698585535020219::1710091983::0::1::::<><>::
sword.gd::GDScript::-1::1710075701::0::1::::Sword<>Node2D<>::
sword.tscn::PackedScene::3348513873588114390::1710090425::0::1::::<><>::res://scenes/sword.gd<>uid://2brhgp83rl3x::::res://assets/sword.png<>uid://b2hv312ye6aif::::res://assets/swing.png
world.tscn::PackedScene::889216585788091095::1710091983::0::1::::<><>::res://scripts/world/world.gd<>uid://bsr7mwt6jwgf2::::res://assets/grass.png<>uid://cwndo1oxgudel::::res://assets/sand.png<>uid://ddv5a3mp0wtn3::::res://assets/darkgrass.png<>res://scripts/shadow/shadow_group.gd<>uid://divwy2nfalis4::::res://scenes/player.tscn<>res://scripts/world/world_gen.gd<>uid://dawrlvsnu4ivr::::res://scripts/world/forest.tres<>uid://dehpycbhc7bli::::res://scenes/enemy/knight.tscn
::res://scenes/enemy/::1710091983
knight.gd::GDScript::-1::1710091982::0::1::::<>CharacterBody2D<>::
knight.tscn::PackedScene::7455421790768550210::1710091983::0::1::::<><>::res://scenes/enemy/knight.gd<>uid://bvue8de6jom6e::::res://assets/knight.png<>res://scripts/soft_collision.gd
::res://scenes/hitbox/::1710076889
::res://scenes/props/::1710090461
tree.gd::GDScript::-1::1710075701::0::1::::<>Sprite2D<>::
tree.tres::Resource/Prop::6909645125638193474::1710078326::0::1::::<><>::uid://dh01l7xgtrxgj::::res://scenes/props/tree.tscn<>res://scripts/world/prop.gd
tree.tscn::PackedScene::7703793402518310249::1710090461::0::1::::<><>::uid://dabq34ik2prme::::res://assets/tree.png<>res://scenes/props/tree.gd<>res://scripts/shadow/shadow.gd
::res://scripts/::1710091898
soft_collision.gd::GDScript::-1::1710091898::0::1::::SoftCollision<>Area2D<>::
state.gd::GDScript::-1::1710081453::0::1::::State<>RefCounted<>::
state_machine.gd::GDScript::-1::1710081377::0::1::::StateMachine<>RefCounted<>::
utils.gd::GDScript::-1::1710075701::0::1::::Utils<>Resource<>::
::res://scripts/shadow/::1710076934
shadow.gd::GDScript::-1::1710075701::0::1::::SpriteShadow<>Node2D<>::
shadow_group.gd::GDScript::-1::1710075701::0::1::::ShadowGroup<>CanvasGroup<>::
::res://scripts/world/::1710079923
area.gd::GDScript::-1::1710078129::0::1::::Area<>Resource<>::
forest.tres::Resource/Area::7205731325693971523::1710078326::0::1::::<><>::res://scripts/world/area.gd<>uid://c5pc30vxlwx8e::::res://scenes/props/tree.tres
prop.gd::GDScript::-1::1710078513::0::1::::Prop<>Resource<>::
world.gd::GDScript::-1::1710075701::0::1::::<>Node2D<>::
world_gen.gd::GDScript::-1::1710079923::0::1::::WorldGenerator<>Node<>::
::res://shaders/::1710076951
