[gd_scene load_steps=4 format=3 uid="uid://cyhu371310mxh"]

[ext_resource type="Script" path="res://scenes/enemy_health_bar.gd" id="1_5iga1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jl6d"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g125k"]
bg_color = Color(1, 0, 0, 1)

[node name="EnemyHealthBar" type="ProgressBar"]
offset_left = -8.0
offset_top = -1.0
offset_right = 8.0
offset_bottom = 1.0
pivot_offset = Vector2(8, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_4jl6d")
theme_override_styles/fill = SubResource("StyleBoxFlat_g125k")
max_value = 1.0
show_percentage = false
script = ExtResource("1_5iga1")
