[gd_scene load_steps=14 format=3 uid="uid://divwy2nfalis4"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_rgy3p"]
[ext_resource type="Texture2D" uid="uid://bntxlcgxv71h2" path="res://assets/sam.png" id="2_qvvvq"]
[ext_resource type="Script" path="res://scripts/shadow/shadow.gd" id="3_k72rk"]
[ext_resource type="PackedScene" uid="uid://bnybsfvdttobu" path="res://scenes/sword.tscn" id="4_ai78g"]
[ext_resource type="Script" path="res://scenes/damage/health.gd" id="5_3rbl5"]
[ext_resource type="Script" path="res://scenes/damage/hurtbox.gd" id="6_8rj64"]
[ext_resource type="PackedScene" uid="uid://cey5aj6ky2o2w" path="res://scenes/hud.tscn" id="7_pr008"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m83ue"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_86ppu"]
radius = 4.0

[sub_resource type="Animation" id="Animation_ai5gb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iuqb2"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_a5bmf"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ypsek"]
_data = {
"RESET": SubResource("Animation_ai5gb"),
"idle": SubResource("Animation_iuqb2"),
"walk": SubResource("Animation_a5bmf")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_rgy3p")
speed = null
accel = null

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_m83ue")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qvvvq")
offset = Vector2(0, -7.5)
hframes = 3
vframes = 2

[node name="Shadow" type="Node2D" parent="." node_paths=PackedStringArray("shadow_sprite")]
script = ExtResource("3_k72rk")
shadow_sprite = NodePath("../Sprite")

[node name="Sword" parent="." instance=ExtResource("4_ai78g")]
position = Vector2(0, -4)

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("6_8rj64")

[node name="Collision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_86ppu")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("hurtbox", "entity")]
script = ExtResource("5_3rbl5")
hurtbox = NodePath("../Hurtbox")
entity = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ypsek")
}
autoplay = "idle"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" node_paths=PackedStringArray("health") instance=ExtResource("7_pr008")]
health = NodePath("../../Health")

[connection signal="died" from="Health" to="." method="_on_died"]
