[gd_scene load_steps=2 format=3 uid="uid://bh0mgstt3w7bo"]

[ext_resource type="Script" path="res://scenes/damage/hitbox.gd" id="1_n7ssb"]

[node name="Hitbox" type="Area2D"]
collision_layer = 8
collision_mask = 16
monitorable = false
script = ExtResource("1_n7ssb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
