[gd_scene load_steps=4 format=3 uid="uid://dh01l7xgtrxgj"]

[ext_resource type="Texture2D" uid="uid://dabq34ik2prme" path="res://assets/tree.png" id="1_5qgl7"]
[ext_resource type="Script" path="res://entities/props/tree.gd" id="2_fh0ym"]
[ext_resource type="Script" path="res://effects/shadow.gd" id="3_dwxyv"]

[node name="Tree" type="Sprite2D"]
texture = ExtResource("1_5qgl7")
offset = Vector2(0, -16)
script = ExtResource("2_fh0ym")

[node name="SpriteShadow" type="Node2D" parent="." node_paths=PackedStringArray("shadow_sprite")]
script = ExtResource("3_dwxyv")
shadow_sprite = NodePath("..")
