[gd_scene load_steps=4 format=3 uid="uid://ca70bcj5xuj0w"]

[ext_resource type="Script" path="res://scenes/enemy/cannibalism.gd" id="1_w1x88"]
[ext_resource type="Texture2D" uid="uid://h3ggatq7pvgt" path="res://assets/eat_indicator.png" id="2_xohai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1imxr"]
radius = 48.0

[node name="Cannibalism" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_w1x88")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1imxr")

[node name="EatIndicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -2)
texture = ExtResource("2_xohai")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
