[gd_scene load_steps=4 format=3 uid="uid://ca70bcj5xuj0w"]

[ext_resource type="Script" path="res://scenes/enemy/cannibalism.gd" id="1_w1x88"]
[ext_resource type="Texture2D" uid="uid://nk2xiceirnwc" path="res://assets/teeth.png" id="2_6m2tn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1imxr"]
radius = 47.0956

[node name="Cannibalism" type="Area2D" groups=["cannibalism"]]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_w1x88")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_1imxr")

[node name="Teeth" type="Sprite2D" parent="." groups=["cannibalism"]]
z_index = 4096
position = Vector2(0, -5)
texture = ExtResource("2_6m2tn")
hframes = 7
frame = 1
