[gd_scene load_steps=20 format=3 uid="uid://dehpycbhc7bli"]

[ext_resource type="Script" path="res://scenes/enemy/knight.gd" id="1_2btnr"]
[ext_resource type="Texture2D" uid="uid://bvue8de6jom6e" path="res://assets/knight.png" id="1_a0qep"]
[ext_resource type="Shader" path="res://scenes/shaders/whiten.gdshader" id="2_30fqu"]
[ext_resource type="Script" path="res://scripts/shadow/shadow.gd" id="2_ifjfv"]
[ext_resource type="Script" path="res://scripts/soft_collision.gd" id="3_dwko6"]
[ext_resource type="PackedScene" uid="uid://bnybsfvdttobu" path="res://scenes/sword.tscn" id="4_xpis5"]
[ext_resource type="Script" path="res://scenes/damage/health.gd" id="6_1gut4"]
[ext_resource type="PackedScene" uid="uid://tt7f2q5f8lgw" path="res://scenes/enemy_swing.tscn" id="6_6ga5i"]
[ext_resource type="PackedScene" uid="uid://pxcaybrgnse4" path="res://scenes/damage/hurtbox.tscn" id="6_wov6b"]
[ext_resource type="PackedScene" uid="uid://cyhu371310mxh" path="res://scenes/enemy_health_bar.tscn" id="10_wag2k"]
[ext_resource type="PackedScene" uid="uid://ca70bcj5xuj0w" path="res://scenes/enemy/cannibalism.tscn" id="11_6rurn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22f3t"]
shader = ExtResource("2_30fqu")
shader_parameter/strength = 0.0

[sub_resource type="Animation" id="Animation_epql5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4fp6x"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5f8cd"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8v01"]
_data = {
"RESET": SubResource("Animation_epql5"),
"idle": SubResource("Animation_4fp6x"),
"walk": SubResource("Animation_5f8cd")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5x82i"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0e6l"]
radius = 4.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1vl0i"]
radius = 5.0

[node name="Knight" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_2btnr")
speed = null
accel = null
flee_distance = null
attack_distance = null

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_22f3t")
texture = ExtResource("1_a0qep")
offset = Vector2(0, -6)
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_a8v01")
}

[node name="SpriteShadow" type="Node2D" parent="." node_paths=PackedStringArray("shadow_sprite")]
script = ExtResource("2_ifjfv")
shadow_sprite = NodePath("../Sprite")

[node name="Sword" parent="." instance=ExtResource("4_xpis5")]
position = Vector2(0, -4)
swing_scene = ExtResource("6_6ga5i")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_5x82i")

[node name="Hurtbox" parent="." instance=ExtResource("6_wov6b")]
collision_layer = 20
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_x0e6l")

[node name="SoftCollision" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32
script = ExtResource("3_dwko6")

[node name="Collision" type="CollisionShape2D" parent="SoftCollision"]
visible = false
shape = SubResource("CircleShape2D_1vl0i")

[node name="Cannibalism" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("11_6rurn")]
entity = NodePath("..")

[node name="FleeCheck" type="RayCast2D" parent="."]

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("hurtbox", "entity")]
script = ExtResource("6_1gut4")
hurtbox = NodePath("../Hurtbox")
entity = NodePath("..")

[node name="Attack" type="Timer" parent="."]
one_shot = true

[node name="AttackCharge" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBarContainer" type="Node2D" parent="."]
visible = false
z_index = 4096
position = Vector2(-8, 1)

[node name="EnemyHealthBar" parent="HealthBarContainer" node_paths=PackedStringArray("health") instance=ExtResource("10_wag2k")]
offset_left = 0.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 2.0
health = NodePath("../../Health")

[connection signal="died" from="Health" to="." method="_on_died"]
[connection signal="timeout" from="Attack" to="." method="_on_attack_timeout"]
[connection signal="timeout" from="AttackCharge" to="." method="_on_attack_charge_timeout"]
